token literal names:
null
null
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
null
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'.'
'['
']'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_CMT
LINE_CMT
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ID
INC
DEC
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LE
GE
LT
GT
OR
AND
NOT
ASSIGN
DOT
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
COLON
INT_LIT
FLOAT_LIT
STRING_LIT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
typeInferFuncDecl
voidFuncDecl
funcDecl
paramList
param
type
structDecl
structMemberDecl
structInit
varDecl
exprStmt
exprList
expr
assignExpr
lvalue
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
primary
postfixOp
ifStmt
whileStmt
forStmt
forInit
forCond
forUpdate
varDeclNoSemi
structInitNoSemi
initElem
initList
structLit
switchStmt
switchSection
caseLabel
continueStmt
breakStmt
returnStmt
voidReturnStmt
noReturnstmt
stmt
voidStmt
block
typeInferBlock
loopBlock
voidBlock


atn:
[4, 1, 53, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 5, 23, 260, 8, 23, 10, 23, 12, 23, 263, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 28, 1, 28, 3, 28, 309, 8, 28, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 336, 8, 32, 1, 32, 3, 32, 339, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 352, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 357, 8, 35, 10, 35, 12, 35, 360, 9, 35, 1, 36, 1, 36, 3, 36, 364, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 374, 8, 37, 10, 37, 12, 37, 377, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 382, 8, 38, 11, 38, 12, 38, 383, 1, 38, 5, 38, 387, 8, 38, 10, 38, 12, 38, 390, 9, 38, 1, 38, 3, 38, 393, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 401, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 421, 8, 44, 1, 45, 1, 45, 3, 45, 425, 8, 45, 1, 46, 1, 46, 3, 46, 429, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 435, 8, 47, 10, 47, 12, 47, 438, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 444, 8, 47, 10, 47, 12, 47, 447, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 452, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 458, 8, 48, 10, 48, 12, 48, 461, 9, 48, 1, 48, 1, 48, 3, 48, 465, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 473, 8, 49, 10, 49, 12, 49, 476, 9, 49, 1, 49, 1, 49, 3, 49, 480, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 486, 8, 50, 10, 50, 12, 50, 489, 9, 50, 1, 50, 1, 50, 3, 50, 493, 8, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 4, 0, 9, 9, 12, 12, 14, 14, 19, 19, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 20, 23, 35, 35, 518, 0, 108, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 405, 1, 0, 0, 0, 84, 408, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 420, 1, 0, 0, 0, 90, 424, 1, 0, 0, 0, 92, 428, 1, 0, 0, 0, 94, 451, 1, 0, 0, 0, 96, 464, 1, 0, 0, 0, 98, 479, 1, 0, 0, 0, 100, 492, 1, 0, 0, 0, 102, 107, 3, 6, 3, 0, 103, 107, 3, 4, 2, 0, 104, 107, 3, 2, 1, 0, 105, 107, 3, 14, 7, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 19, 0, 0, 114, 116, 5, 42, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 43, 0, 0, 119, 120, 3, 96, 48, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 5, 19, 0, 0, 123, 125, 5, 42, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 3, 100, 50, 0, 129, 5, 1, 0, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 19, 0, 0, 134, 136, 5, 42, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 3, 94, 47, 0, 140, 7, 1, 0, 0, 0, 141, 146, 3, 10, 5, 0, 142, 143, 5, 45, 0, 0, 143, 145, 3, 10, 5, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 19, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 5, 19, 0, 0, 156, 160, 5, 40, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 165, 5, 44, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 44, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 3, 66, 33, 0, 171, 172, 5, 44, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 64, 32, 0, 174, 175, 5, 44, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 44, 0, 0, 178, 23, 1, 0, 0, 0, 179, 184, 3, 26, 13, 0, 180, 181, 5, 45, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 28, 14, 0, 188, 27, 1, 0, 0, 0, 189, 195, 3, 32, 16, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 36, 0, 0, 192, 193, 3, 28, 14, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 201, 5, 19, 0, 0, 197, 198, 5, 37, 0, 0, 198, 200, 5, 19, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 34, 17, 0, 205, 206, 5, 33, 0, 0, 206, 208, 3, 34, 17, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 36, 18, 0, 213, 214, 5, 34, 0, 0, 214, 216, 3, 36, 18, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 38, 19, 0, 221, 222, 7, 1, 0, 0, 222, 224, 3, 38, 19, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 42, 21, 0, 237, 238, 7, 3, 0, 0, 238, 240, 3, 42, 21, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 44, 22, 0, 245, 246, 7, 4, 0, 0, 246, 248, 3, 44, 22, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 5, 0, 0, 253, 256, 3, 44, 22, 0, 254, 256, 3, 46, 23, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 261, 3, 48, 24, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 274, 5, 47, 0, 0, 265, 274, 5, 48, 0, 0, 266, 274, 5, 49, 0, 0, 267, 274, 5, 19, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 5, 43, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 72, 36, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 277, 5, 42, 0, 0, 276, 278, 3, 24, 12, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 5, 43, 0, 0, 280, 281, 5, 37, 0, 0, 281, 285, 5, 19, 0, 0, 282, 285, 5, 20, 0, 0, 283, 285, 5, 21, 0, 0, 284, 275, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 5, 42, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 5, 43, 0, 0, 290, 293, 3, 96, 48, 0, 291, 292, 5, 8, 0, 0, 292, 294, 3, 96, 48, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 98, 49, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 304, 5, 42, 0, 0, 303, 305, 3, 58, 29, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 44, 0, 0, 307, 309, 3, 60, 30, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 44, 0, 0, 311, 313, 3, 62, 31, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 3, 98, 49, 0, 316, 57, 1, 0, 0, 0, 317, 320, 3, 64, 32, 0, 318, 320, 3, 26, 13, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 3, 26, 13, 0, 322, 61, 1, 0, 0, 0, 323, 324, 3, 26, 13, 0, 324, 63, 1, 0, 0, 0, 325, 326, 3, 12, 6, 0, 326, 329, 5, 19, 0, 0, 327, 328, 5, 36, 0, 0, 328, 330, 3, 26, 13, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 339, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 335, 5, 19, 0, 0, 333, 334, 5, 36, 0, 0, 334, 336, 3, 26, 13, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 66, 33, 0, 338, 325, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 3, 12, 6, 0, 341, 342, 5, 19, 0, 0, 342, 343, 5, 36, 0, 0, 343, 345, 5, 40, 0, 0, 344, 346, 3, 24, 12, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 67, 1, 0, 0, 0, 349, 352, 3, 26, 13, 0, 350, 352, 3, 72, 36, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 69, 1, 0, 0, 0, 353, 358, 3, 68, 34, 0, 354, 355, 5, 45, 0, 0, 355, 357, 3, 68, 34, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 71, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 40, 0, 0, 362, 364, 3, 70, 35, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 73, 1, 0, 0, 0, 367, 368, 5, 16, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 3, 26, 13, 0, 370, 371, 5, 43, 0, 0, 371, 375, 5, 40, 0, 0, 372, 374, 3, 76, 38, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 75, 1, 0, 0, 0, 380, 382, 3, 78, 39, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 3, 90, 45, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 82, 41, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 77, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 3, 26, 13, 0, 396, 397, 5, 46, 0, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 401, 5, 46, 0, 0, 400, 394, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 79, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 404, 5, 44, 0, 0, 404, 81, 1, 0, 0, 0, 405, 406, 5, 4, 0, 0, 406, 407, 5, 44, 0, 0, 407, 83, 1, 0, 0, 0, 408, 409, 5, 13, 0, 0, 409, 410, 3, 26, 13, 0, 410, 411, 5, 44, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 5, 13, 0, 0, 413, 414, 5, 44, 0, 0, 414, 87, 1, 0, 0, 0, 415, 421, 3, 22, 11, 0, 416, 421, 3, 52, 26, 0, 417, 421, 3, 54, 27, 0, 418, 421, 3, 56, 28, 0, 419, 421, 3, 74, 37, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 89, 1, 0, 0, 0, 422, 425, 3, 88, 44, 0, 423, 425, 3, 84, 42, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 91, 1, 0, 0, 0, 426, 429, 3, 88, 44, 0, 427, 429, 3, 86, 43, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 93, 1, 0, 0, 0, 430, 436, 5, 40, 0, 0, 431, 435, 3, 20, 10, 0, 432, 435, 3, 90, 45, 0, 433, 435, 3, 94, 47, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 445, 3, 84, 42, 0, 440, 444, 3, 20, 10, 0, 441, 444, 3, 90, 45, 0, 442, 444, 3, 94, 47, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 41, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 90, 45, 0, 451, 430, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 95, 1, 0, 0, 0, 453, 459, 5, 40, 0, 0, 454, 458, 3, 20, 10, 0, 455, 458, 3, 90, 45, 0, 456, 458, 3, 96, 48, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 5, 41, 0, 0, 463, 465, 3, 90, 45, 0, 464, 453, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 97, 1, 0, 0, 0, 466, 474, 5, 40, 0, 0, 467, 473, 3, 20, 10, 0, 468, 473, 3, 90, 45, 0, 469, 473, 3, 82, 41, 0, 470, 473, 3, 80, 40, 0, 471, 473, 3, 98, 49, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 5, 41, 0, 0, 478, 480, 3, 90, 45, 0, 479, 466, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 99, 1, 0, 0, 0, 481, 487, 5, 40, 0, 0, 482, 486, 3, 20, 10, 0, 483, 486, 3, 92, 46, 0, 484, 486, 3, 100, 50, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 5, 41, 0, 0, 491, 493, 3, 92, 46, 0, 492, 481, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 101, 1, 0, 0, 0, 56, 106, 108, 116, 125, 131, 136, 146, 160, 184, 194, 201, 209, 217, 225, 233, 241, 249, 255, 261, 273, 277, 284, 293, 304, 308, 312, 319, 329, 335, 338, 345, 351, 358, 363, 375, 383, 388, 392, 400, 420, 424, 428, 434, 436, 443, 445, 451, 457, 459, 464, 472, 474, 479, 485, 487, 492]