token literal names:
null
null
null
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
null
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'='
'.'
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
DIGITS
BLOCK_CMT
LINE_CMT
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ID
INC
DEC
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LE
GE
LT
GT
OR
AND
NOT
ASSIGN
DOT
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
INT_LIT
FLOAT_LIT
STRING_LIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
WS
ERROR_CHAR

rule names:
program


atn:
[4, 1, 53, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]