DIGITS=1
BLOCK_CMT=2
LINE_CMT=3
AUTO=4
BREAK=5
CASE=6
CONTINUE=7
DEFAULT=8
ELSE=9
FLOAT=10
FOR=11
IF=12
INT=13
RETURN=14
STRING=15
STRUCT=16
SWITCH=17
VOID=18
WHILE=19
ID=20
INC=21
DEC=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
LE=30
GE=31
LT=32
GT=33
OR=34
AND=35
NOT=36
ASSIGN=37
DOT=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
LPAREN=43
RPAREN=44
SEMI=45
COMMA=46
COLON=47
INT_LIT=48
FLOAT_LIT=49
STRING_LIT=50
ILLEGAL_ESCAPE=51
UNCLOSE_STRING=52
WS=53
ERROR_CHAR=54
'auto'=4
'break'=5
'case'=6
'continue'=7
'default'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'return'=14
'string'=15
'struct'=16
'switch'=17
'void'=18
'while'=19
'++'=21
'--'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<='=30
'>='=31
'<'=32
'>'=33
'||'=34
'&&'=35
'!'=36
'='=37
'.'=38
'['=39
']'=40
'{'=41
'}'=42
'('=43
')'=44
';'=45
','=46
':'=47
