BLOCK_CMT=1
LINE_CMT=2
AUTO=3
BREAK=4
CASE=5
CONTINUE=6
DEFAULT=7
ELSE=8
FLOAT=9
FOR=10
IF=11
INT=12
RETURN=13
STRING=14
STRUCT=15
SWITCH=16
VOID=17
WHILE=18
ID=19
INC=20
DEC=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
EQ=27
NEQ=28
LE=29
GE=30
LT=31
GT=32
OR=33
AND=34
NOT=35
ASSIGN=36
DOT=37
LBRACK=38
RBRACK=39
LBRACE=40
RBRACE=41
LPAREN=42
RPAREN=43
SEMI=44
COMMA=45
COLON=46
INT_LIT=47
FLOAT_LIT=48
STRING_LIT=49
WS=50
ERROR_CHAR=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
'auto'=3
'break'=4
'case'=5
'continue'=6
'default'=7
'else'=8
'float'=9
'for'=10
'if'=11
'int'=12
'return'=13
'string'=14
'struct'=15
'switch'=16
'void'=17
'while'=18
'++'=20
'--'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<='=29
'>='=30
'<'=31
'>'=32
'||'=33
'&&'=34
'!'=35
'='=36
'.'=37
'['=38
']'=39
'{'=40
'}'=41
'('=42
')'=43
';'=44
','=45
':'=46
